<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            outline: none;
        }

        .header {
            width: 200px;
            height: 100vh;
            background-color: red;
            transition: transform .23s ease-out, width .24s ease-out;
        }

        .logo {
            width: 200px;
            height: 50px;
        }

        .header .logo img {
            width: 100%;
            vertical-align: bottom;
        }

        .main_nav {
            width: 200px;
            height: calc(100vh - 50px);
            position: relative;
            padding-top: 200px;
            box-sizing: border-box;
            background-color: #fa0;
        }

        .main_nav a {
            display: block;
            color: #fff;
            padding: 10px 25px;
            text-decoration: none;
        }

        .main_nav li {
            position: relative;
        }

        .main_nav li > ul {
            display: none;
            top: 0;
            margin: auto;
            left: 100%;
            position: absolute;
            width: 200px;
        }

        .main_nav li >.child-menu {
            top: -30vh;
        }


        /* 
        .side-color {
            width: 400px;
            position: absolute;
            left: 100%;
            top: 0;
            background-color: red;
        } */

        .main_nav li:hover > a{
            color: #fa0;
            background-color: rgba(255, 255, 255, .8);
        }

        .main_nav li:hover > ul {
            display: block;
        }

        .mobile-in {
            width: 400px;
            transform : translateX(-100px);
            transition: transform .23s ease-in, width .24s ease-in;
        }

        .mobile-push {
            width: 400px;
        }






        /* hamburger */

        .wrapper {
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #trigger {
            display: none;
        }

        .hb-3 {
            display: block;
            width: 50px;
            height: 50px;
            position: relative;
            background-color: #000;
        }

        .hb-3 .sr-only-3 {

            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            width: 80%;
            height: 2px;
            overflow: hidden;
            background-color: #fff;
            transition: 1s;
        }

        .hb-3 .sr-only-3:nth-child(1) {
            top:8px;
            transform: rotate(0deg);
            transition: transform 1s, top 1s 1s;
        }

        .hb-3 .sr-only-3:nth-child(2) {
            top:0;
            bottom: 0;
            opacity: 1;
            transition: opacity 1s 1.5s;
        }

        .hb-3 .sr-only-3:nth-child(3) {
            bottom: 8px;  
            transform: rotate(0deg);
            transition: transform 1s, bottom 1s 1s;
            
        }

        #trigger:checked ~ .hb-3 .sr-only-3:nth-child(1) {
            top: 24px;
            transform: rotate(-45deg);
            transition: top 1s, transform 1s 1s;
        }

        #trigger:checked ~ .hb-3 .sr-only-3:nth-child(2) {
            opacity: 0;
            transition: opacity .5s;
        }

        #trigger:checked ~ .hb-3 .sr-only-3:nth-child(3) {
            bottom: 24px;
            transform: rotate(405deg);
            transition: bottom 1s, transform 1s 1s;
        }


        @media screen and (max-width: 767px) {

        }

/* 
        @media screen and (min-width: 768px) {

            .header-in {
                transition: .3s ease-in;
                transform: translateX(-50px);
            }

            .laptop-push {
                width: 400px;
                transition: width .24s ease-in;
            }
            
        } */

       
    </style>
</head>
<body>
    <input type="checkbox" id="trigger-">
    <div class="header">
        <div class="logo">
            <a href="#">
                <h1>
                    <img src="https://picsum.photos/300/200/?random=10">
                </h1>
            </a>
        </div>

        <div class="wrapper">
            <label class="hb-3" for="trigger">
                <span class="sr-only-3"></span>
                <span class="sr-only-3"></span>
                <span class="sr-only-3"></span>
            </label>
        </div>

        <nav class="main_nav">
                <ul>
                    <li class="more">
                        <a href="#">1</a>
                            <ul class="child-menu">
                                <li><a href="#">1.1</a>
                                    <ul>
                                        <li>
                                            <a href="#">1.1.1</a>
                                        </li>
                                        <li>
                                            <a href="#">1.1.2</a>
                                        </li>
                                        <li>
                                            <a href="#">1.1.3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">1.2</a>
                                </li>
                                <li><a href="#">1.3</a>
                                </li>
                                <li><a href="#">1.4</a>
                                </li>
                                <li><a href="#">1.5</a>
                                </li>
                                <li><a href="#">1.6</a>
                                </li>
                                <li><a href="#">1.7</a>
                                </li>
                                <li><a href="#">1.8</a>
                                </li>
                                <li><a href="#">1.9</a>
                                </li>
                                <li><a href="#">2.0</a>
                                </li>
                                <li><a href="#">2.1</a>
                                </li>

                            </ul>
                    </li>
                    <li class="more">
                        <a href="#">2</a>
                        <ul>
                            <li><a href="#">1.1</a>
                                <ul>
                                    <li>
                                        <a href="#">1.1.1</a>
                                    </li>
                                    <li>
                                        <a href="#">1.1.2</a>
                                    </li>
                                    <li>
                                        <a href="#">1.1.3</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">1.2</a>
                            </li>
                            <li><a href="#">1.3</a>
                            </li>
                            <li><a href="#">1.4</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                </ul>
        </nav>
    </div>
    <!-- <button class="btn">123</button> -->

    <script src="/jquery.js"></script>
    <script>


    // do functionality on screens smaller than 768px
        $("ul li.more > ul").mouseenter(function(){
            $(".header").addClass("mobile-in");
        });

        $("ul li.more > ul").mouseleave(function(){
            $(".header").removeClass("mobile-in");
        });
        
        
        $("ul li.more").mouseenter( function(){
            $(".header").addClass("mobile-push");
        });

        $("ul li.more").mouseleave(function(){
            $(".header").removeClass("mobile-push");
        }); 
  


    // do functionality on screens larger than 768px
        // $("ul li.more > ul").mouseenter( function(){
        //     $(".header").addClass("header-in");
        // });

        // $("ul li.more > ul").mouseleave( function(){
        //     $(".header").removeClass("header-in");
        // });
        
        
        // $("ul li.more").mouseenter( function(){
        //     $(".header").addClass("laptop-push");
        // });

        // $("ul li.more").mouseleave( function(){
        //     $(".header").removeClass("laptop-push");
        // });        
    </script>

    
</body>
</html>