<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            display: flex;
        }

        .box {
            font-size: 3rem;
            width: 33.33333%;
        }

        .box1 {
            top: 0;
            left: 0;
            position: fixed;
            max-height:100% ;
            background-color: #aaa;
        }

        .box2 {
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: fixed;
            height: 100%;
            background-color: #bbb;
        }

        /* .box3 {
            top: 0;
            right: 0;
            position: fixed;
            height: 100vh;
            background-color: #ccc
        } */

        .section {
            width: 100%;
            height: 300px;
        }

        .section {
            font-size: 3rem;
            text-align: right;
            background-color: #fa0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>

    <div class="section section1">first</div>
    <div class="section section2"></div>
    <div class="section section3"></div>
    <div class="section section4"></div>
    <div class="section section5"></div>
    <div class="section section6"></div>
    <div class="section section7"></div>
    <div class="section section8 event"></div>
    <div class="section section9 event"></div>
    <div class="section section10 event"></div>
    <div class="section section11 event">last</div>


      <script src="/jquery.js"></script>

        </script>
    
</body>
</html>